<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.coderaptor.financial.assistant.app.gui.DreamActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/toolbar"
            android:theme="@style/AppTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageButton
                android:layout_width="40dip"
                android:layout_height="40dip"
                app:srcCompat="@drawable/back"
                android:contentDescription="@string/back"
                android:id="@+id/back"
                android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:id="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="110dp"
                android:id="@+id/recyclerView"

                tools:context=".gui.DreamActivity">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/add"
                android:backgroundTint="@color/closed_fab"
                app:fab_colorNormal="@color/closed_fab"
                app:fab_colorPressed="@color/open_fab"
                app:fab_colorRipple="@color/ripple_fab"
                android:id="@+id/addnewDream"
                android:focusable="true"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>