<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="HistoryActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:theme="@style/AppTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageButton
                android:id="@+id/back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity = "end"
                android:layout_marginEnd="18dp"
                android:src="@drawable/back_right"
                android:contentDescription="@android:string/unknownName"
                android:background="@android:color/transparent"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"

            android:background="@color/background"
            android:id="@+id/frameLayout"
            android:layout_width="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="95dp"
                android:id="@+id/recyclerView"

                tools:context=".HistoryActivity">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- FAB MENU -->
        <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fab:menu_fab_size="normal"
                fab:menu_showShadow="true"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_colorNormal="@color/closed_fab"
                fab:menu_colorPressed="@color/open_fab"
                fab:menu_colorRipple="@color/ripple_fab"
                fab:menu_animationDelayPerItem="50"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_buttonSpacing="0dp"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_paddingTop="4dp"
                fab:menu_labels_paddingRight="4dp"
                fab:menu_labels_paddingBottom="4dp"
                fab:menu_labels_paddingLeft="4dp"
                fab:menu_labels_padding="4dp"
                fab:menu_labels_textColor="@color/black"
                fab:menu_labels_textSize="14sp"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_colorNormal="#ccffffff"
                fab:menu_labels_colorPressed="@color/white"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_position="left"
                fab:menu_openDirection="up"
                fab:menu_backgroundColor="#ccffffff"
                fab:menu_fab_show_animation="@anim/fab_scale_down"
                fab:menu_fab_hide_animation="@anim/fab_scale_up">

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/receiptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/receipt"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/closed_fab"
                    app:fab_colorPressed="@color/open_fab"
                    app:fab_colorRipple="@color/ripple_fab"
                    app:fab_label="@string/fab_history_receipt"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/repeatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repeat"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/closed_fab"
                    app:fab_colorPressed="@color/open_fab"
                    app:fab_colorRipple="@color/ripple_fab"
                    app:fab_label="@string/fab_history_repeats"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/onceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addnew"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/closed_fab"
                    app:fab_colorPressed="@color/open_fab"
                    app:fab_colorRipple="@color/ripple_fab"
                    app:fab_label="@string/fab_history_once"
                    android:layout_gravity="bottom|end"/>


        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>