<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.coderaptor.financial.assistant.app.MainActivity">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:theme="@style/AppTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageButton
                android:layout_width="40dip"
                android:layout_height="40dip"
                app:srcCompat="@drawable/history"
                android:contentDescription="@string/history"
                android:id="@+id/history"
                android:background="@android:color/transparent"/>


        <ImageButton
                android:id="@+id/settings"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="end"
                android:layout_marginEnd="18dp"
                app:srcCompat="@drawable/settings"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:visibility="visible"
                tools:ignore="ContentDescription"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            xmlns:fab="http://schemas.android.com/apk/res-auto"

            android:background="@color/background"
            android:id="@+id/frameLayout"
            android:layout_width="411dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:id="@+id/nodata"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/nodata_transaction"
                android:textAlignment="center"
                android:textSize="22sp"
                android:visibility="invisible"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="100dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:accessibilityTraversalBefore="@id/fabMenu"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="110dp"
                android:id="@+id/recyclerView"
                tools:context=".MainActivity">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
                android:accessibilityTraversalBefore="@id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/egyenlegSzoveg"
                android:text="@string/egyenlegSzoveg"
                tools:text="@string/egyenlegSzoveg"
                android:contentDescription="@string/egyenlegSzoveg"
                android:textSize="24sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="38dp"
                android:layout_marginStart="20dp"/>
        <EditText
                android:accessibilityTraversalAfter="@id/fabMenu"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/egyenleg"
                android:text="@string/main_No_Amount"
                tools:text="@string/egyenleg"
                android:contentDescription="@string/egyenleg"
                android:textSize="24sp"
                android:layout_gravity="bottom|center_horizontal"
                android:width="150dp"
                android:layout_marginBottom="28dp"
                android:textAlignment="center"
                android:autofillHints=""
                tools:ignore="LabelFor"
                tools:targetApi="o"
                android:inputType=""
                android:backgroundTint="@color/colorPrimary"/>

        <!--android:accessibilityTraversalBefore="@+id/recyclerView"-->
        <!-- FAB MENU -->
        <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_gravity="bottom|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fab:menu_fab_size="normal"
                fab:menu_showShadow="true"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_colorNormal="@color/closed_fab"
                fab:menu_colorPressed="@color/open_fab"
                fab:menu_colorRipple="@color/ripple_fab"
                fab:menu_animationDelayPerItem="50"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_buttonSpacing="0dp"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_paddingTop="4dp"
                fab:menu_labels_paddingRight="4dp"
                fab:menu_labels_paddingBottom="4dp"
                fab:menu_labels_paddingLeft="4dp"
                fab:menu_labels_padding="4dp"
                fab:menu_labels_textColor="@color/black"
                fab:menu_labels_textSize="14sp"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_colorNormal="#ccffffff"
                fab:menu_labels_colorPressed="@color/white"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_position="left"
                fab:menu_openDirection="up"
                fab:menu_backgroundColor="#ccffffff"
                fab:menu_fab_show_animation="@anim/fab_scale_down"
                fab:menu_fab_hide_animation="@anim/fab_scale_up">

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/shoppingListButton"
                    fab:fab_label="@string/fab_shoppinglist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopcart"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/closed_fab"
                    fab:fab_colorPressed="@color/open_fab"
                    fab:fab_colorRipple="@color/ripple_fab"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/receiptButton"
                    fab:fab_label="@string/fab_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addreceipt"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/closed_fab"
                    fab:fab_colorPressed="@color/open_fab"
                    fab:fab_colorRipple="@color/ripple_fab"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/dreamButton"
                    fab:fab_label="@string/fab_dream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/closed_fab"
                    fab:fab_colorPressed="@color/open_fab"
                    fab:fab_colorRipple="@color/ripple_fab"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/repeatButton"
                    fab:fab_label="@string/repeat_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repeat"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/closed_fab"
                    fab:fab_colorPressed="@color/open_fab"
                    fab:fab_colorRipple="@color/ripple_fab"
                    android:layout_gravity="bottom|end"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/addNewButton"
                    fab:fab_label="@string/newTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addnew"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/closed_fab"
                    fab:fab_colorPressed="@color/open_fab"
                    fab:fab_colorRipple="@color/ripple_fab"
                    android:layout_gravity="bottom|end"/>


        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>