<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_income"
        tools:context=".IncomeActivity"
        android:background="@android:color/transparent">
    <!--Cím-->
    <TextView
            android:text="@string/newTransaction"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/cim"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>
    <!--Tranzakció-->
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/cim"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp">

        <RadioButton
                android:text="@string/cost"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/kiadas"
                android:buttonTint="@color/closed_fab"
                android:checked="true"
                android:layout_weight="1"
                />
        <RadioButton
                android:text="@string/income_income"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/bevetel"
                android:buttonTint="@color/closed_fab"
                android:layout_weight="1"
                />
    </RadioGroup>
    <!--Összeg-->
    <TextView
            android:text="@string/amount"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:id="@+id/label1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/amountField"
            app:layout_constraintHorizontal_bias="0.553"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/amountField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="44dp"
            android:autofillHints=""
            android:hint="@string/hint_amount"
            tools:targetApi="o"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:backgroundTint="@color/colorPrimary"/>
    <!--Dátum-->
    <TextView
            android:text="@string/base_date_string"
            android:textColor="@color/black"
            android:layout_width="87dp"
            android:layout_height="31dp"
            android:id="@+id/label2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/label1"
            android:textSize="18sp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/dateField"
            app:layout_constraintHorizontal_bias="0.549"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:id="@+id/dateField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/amountField"
            android:autofillHints=""
            android:hint="@string/base_date_hint"
            android:inputType="date"
            tools:targetApi="o"
            android:backgroundTint="@color/colorPrimary"
            android:focusable="false"
            tools:ignore="KeyboardInaccessibleWidget"/>
    <!--Kategória-->
    <TextView
            android:text="@string/income_category"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:id="@+id/label3"
            android:textSize="18sp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/label2"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toStartOf="@+id/categoryField"/>
    <Spinner
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:id="@+id/categoryField"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/dateField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="44dp"
            android:entries="@array/income_category"
            android:backgroundTint="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
